### 1.Read data

,Australian Bureau of Statistics,Unnamed: 1,Unnamed: 2
0,2033.0.55.001 Socio-Economic Indexes for Austr...,NaN,NaN
1,Released at 10.30am (Canberra time) 27 March 2018,NaN,NaN
2,NaN,NaN,NaN
3,NaN,Contents,NaN
4,NaN,Tables,NaN
5,NaN,1,"Statistical Area Level 1 (SA1) SEIFA Summary, ..."
6,NaN,2,Statistical Area Level 1 (SA1) Index of Relati...
7,NaN,3,Statistical Area Level 1 (SA1) Index of Relati...
8,NaN,4,Statistical Area Level 1 (SA1) Index of Econom...
9,NaN,5,Statistical Area Level 1 (SA1) Index of Educat...
10,NaN,6,"Statistical Area Level 1 (SA1) Excluded Areas,..."
11,NaN,7,"Geographic Information, 2016"
12,NaN,Explanatory Notes,NaN
13,NaN,NaN,NaN
14,NaN,NaN,NaN
15,NaN,More information available from the ABS website,NaN
16,NaN,NaN,NaN
17,NaN,"Socio-Economic Indexes for Australia (SEIFA), ...",NaN
18,NaN,Summary,NaN
19,NaN,Explanatory Notes,NaN
20,NaN,NaN,NaN
21,NaN,NaN,NaN
22,NaN,Inquiries,NaN
23,NaN,NaN,NaN
24,NaN,Further information about these and related st...,NaN
25,NaN,NaN,NaN
26,NaN,NaN,NaN
27,NaN,Â© Commonwealth of Australia 2018,NaN

In [88]:
import pandas as pd 
import numpy as np

SA1_file = "C:/Users/Cowboy/Documents/GitHub/GovHack2021/2033055001 - sa1 indexes.xls"
df_sa1 = pd.read_excel(SA1_file)

xls = pd.ExcelFile(SA1_file)
df = xls.parse('Table 1', skiprows=5, index_col=None, na_values=['NA'])
df = df.replace('-', np.nan)
columns1 = ["SA1_7code", "SA1_11code", 
           "Score_disadvantage", "Decile_disadvantage", 
           "Score_advantage", "Decile_advantage", 
           "Score_economic", "Decile_economic", 
           "Score_occupation", "Decile_occupation",
           "population"]
df.columns = columns1
df.drop(columns=["SA1_11code"], inplace=True)
df.drop(df.tail(2).index, inplace=True)
#df = df.set_index("SA1_7code")
df = df.fillna(df.mean())
df.head()

,SA1_7code,Score_disadvantage,Decile_disadvantage,Score_advantage,Decile_advantage,Score_economic,Decile_economic,Score_occupation,Decile_occupation,population
0,1100701,991.0,4.0,972.0,4.0,1001.0,5.0,984.0,5.0,256.0
1,1100702,1044.0,7.0,1044.0,7.0,1078.0,8.0,1055.0,7.0,381.0
2,1100703,980.0,4.0,962.0,4.0,951.0,3.0,1010.0,6.0,428.0
3,1100704,984.0,4.0,970.0,4.0,986.0,5.0,1026.0,6.0,446.0
4,1100705,944.0,3.0,936.0,3.0,965.0,4.0,979.0,5.0,402.0

In [115]:
df["state"] = df["SA1_7code"].astype(str).str[0].astype(int)
df = df.loc[df['state'] == 2]
df = df.set_index("SA1_7code")
df.drop(columns="state",inplace=True)

In [116]:
df

,Score_disadvantage,Decile_disadvantage,Score_advantage,Decile_advantage,Score_economic,Decile_economic,Score_occupation,Decile_occupation,population,KMeans
SA1_7code,,,,,,,,,,
2100101,1001.0,5.0,975.0,4.0,969.0,4.0,984.0,5.0,434.0,0
2100102,955.0,3.0,936.0,3.0,1001.0,5.0,943.0,3.0,214.0,0
2100105,925.0,2.0,926.0,3.0,876.0,2.0,983.0,5.0,301.0,0
2100106,999.0,5.0,971.0,4.0,968.0,4.0,990.0,5.0,560.0,1
2100107,909.0,2.0,903.0,2.0,874.0,1.0,975.0,5.0,369.0,0
...,...,...,...,...,...,...,...,...,...,...
2148031,1006.0,5.0,998.0,5.0,1034.0,7.0,995.0,5.0,287.0,2
2148032,1016.0,5.0,999.0,5.0,978.0,4.0,1025.0,6.0,163.0,2
2148033,1049.0,7.0,1018.0,6.0,1041.0,7.0,1003.0,6.0,621.0,1
2148034,1010.0,5.0,985.0,5.0,953.0,3.0,1014.0,6.0,279.0,2
2148035,1027.0,6.0,994.0,5.0,996.0,5.0,993.0,5.0,507.0,1

In [117]:
print(len(df[df['Decile_occupation']==5.500009069307649]))
df.loc[df['Decile_occupation']==5.500009069307649, 'Decile_occupation'] = 5.5
print(len(df[df['Decile_occupation']==5.500009069307649]))

0
0

In [118]:
df_norm = pd.get_dummies(df, columns=["Decile_disadvantage","Decile_advantage", "Decile_economic", "Decile_occupation"])
df_norm.head()

,Score_disadvantage,Score_advantage,Score_economic,Score_occupation,population,KMeans,Decile_disadvantage_1.0,Decile_disadvantage_2.0,Decile_disadvantage_3.0,Decile_disadvantage_4.0,...,Decile_occupation_2.0,Decile_occupation_3.0,Decile_occupation_4.0,Decile_occupation_5.0,Decile_occupation_5.5,Decile_occupation_6.0,Decile_occupation_7.0,Decile_occupation_8.0,Decile_occupation_9.0,Decile_occupation_10.0
SA1_7code,,,,,,,,,,,,,,,,,,,,,
2100101,1001.0,975.0,969.0,984.0,434.0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2100102,955.0,936.0,1001.0,943.0,214.0,0,0,0,1,0,...,0,1,0,0,0,0,0,0,0,0
2100105,925.0,926.0,876.0,983.0,301.0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0
2100106,999.0,971.0,968.0,990.0,560.0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
2100107,909.0,903.0,874.0,975.0,369.0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,0

### 2.Kmeans

In [119]:
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import numpy as np
%matplotlib inline
from sklearn import datasets

In [120]:
km = KMeans(n_clusters=4)
km.fit(df_norm)
km.predict(df_norm)
labels = km.labels_

In [121]:
df['KMeans'] = labels.tolist()
df.head()

,Score_disadvantage,Decile_disadvantage,Score_advantage,Decile_advantage,Score_economic,Decile_economic,Score_occupation,Decile_occupation,population,KMeans
SA1_7code,,,,,,,,,,
2100101,1001.0,5.0,975.0,4.0,969.0,4.0,984.0,5.0,434.0,2
2100102,955.0,3.0,936.0,3.0,1001.0,5.0,943.0,3.0,214.0,2
2100105,925.0,2.0,926.0,3.0,876.0,2.0,983.0,5.0,301.0,2
2100106,999.0,5.0,971.0,4.0,968.0,4.0,990.0,5.0,560.0,1
2100107,909.0,2.0,903.0,2.0,874.0,1.0,975.0,5.0,369.0,2

#### test KMean if need to predict on the fly

In [122]:
import pickle 

with open("./models/Kmeans.pkl", "wb") as f:
    pickle.dump(km, f)
    
with open("./models/Kmeans_Columns.pkl", "wb") as f:
    pickle.dump(list(df_norm.columns), f)

In [123]:
with open("./models/Kmeans.pkl", "rb") as f:
    model = pickle.load(f)
    
with open("./models/Kmeans_Columns.pkl", "rb") as f: 
    columns_lst = pickle.load(f)

In [124]:
# test
df_test = df[df.index.isin([2100101, 2100102])]
df_test_norm = pd.get_dummies(df_test, columns=["Decile_disadvantage","Decile_advantage", "Decile_economic", "Decile_occupation"])
df_test_norm = df_test_norm.reindex(columns=columns_lst, fill_value=0)

In [125]:
model.predict(df_test_norm)

array([2, 2])

In [126]:
df[df.index.isin([2100101, 2100102])]["KMeans"]

SA1_7code
2100101    2
2100102    2
Name: KMeans, dtype: int64

### 3.K-prototypes

In [128]:
from kmodes.kprototypes import KPrototypes

kproto = KPrototypes(n_clusters=4, init='Cao')
clusters = kproto.fit_predict(df, categorical=[1, 3, 5, 7])

df['kprototypes'] = clusters.tolist()
df.head()

ModuleNotFoundError: No module named 'kmodes'

### 4.Export result to csv

In [112]:
df.reset_index(drop=False, inplace=True)

In [114]:
df.to_csv("SocioEconomic_Clusting_result.csv")